<h1>Android SMS Receiver for Titanium <a href="http://gitt.io/component/com.goyya.sms.receiver"><img alt="gittio" src="http://img.shields.io/badge/gittio-1.0.0-00B4CC.svg" /></a></h1>
<blockquote>
<p>BroadcastReceiver for running a JavaScript service in Titanium when a SMS was received</p>
</blockquote>
<h2>Description</h2>
<p>This module allows you to detect incoming SMS messages even when your app is not running. You can create a JavaScript service in Titanium that will be started when a SMS was received.</p>
<h2>Quick Start</h2>
<h3>Installation</h3>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install com.goyya.sms.receiver</code></p>
<h3>Usage</h3>
<p>First, create your <a href="http://docs.appcelerator.com/platform/latest/#!/api/Titanium.Android.Service">Service</a> as described in the <a href="http://docs.appcelerator.com/platform/latest/#!/guide/Android_Services">Android Services guide</a>. The name of the service should be <strong>SmsReceiver</strong>.</p>
<p><em>SmsReceiver.js</em>
<code>js
var service = Titanium.Android.currentService;
var serviceIntent = service.getIntent();
var message = serviceIntent.getStringExtra("messageBody");
console.log(message);
service.stop();</code></p>
<p>Add the service to your <code>tiapp.xml</code> within the <code>&lt;android&gt;</code> part:
<code>xml
&lt;android xmlns:android="http://schemas.android.com/apk/res/android"&gt;
  &lt;services&gt;
      &lt;service type="interval" url="SmsReceiver.js"/&gt;
  &lt;/services&gt;
&lt;/android&gt;</code>
Next, define the BroadcastReceiver for <code>com.goyya.sms.receiver.SmsReceiver</code> in the Android Manifest section of your <code>tiapp.xml</code>. You can add a custom <code>intent-filter</code> for it.</p>
<p><code>xml
&lt;receiver android:name="com.goyya.sms.receiver.SmsReceiver"&gt; 
  &lt;intent-filter&gt; 
      &lt;action android:name=
        "android.provider.Telephony.SMS_RECEIVED" /&gt; 
  &lt;/intent-filter&gt;
&lt;/receiver&gt;</code></p>
<p>The Android section of the <code>tiapp.xml</code> should now look like this:
```xml
<android xmlns:android="http://schemas.android.com/apk/res/android">
  <manifest>
    <application></p>
<pre><code>  &lt;receiver android:name="com.goyya.sms.receiver.SmsReceiver"&gt; 
      &lt;intent-filter&gt; 
          &lt;action android:name=
              "android.provider.Telephony.SMS_RECEIVED" /&gt; 
      &lt;/intent-filter&gt; 
  &lt;/receiver&gt;

&lt;/application&gt;
</code></pre>
<p></manifest>
  <services>
      <service type="interval" url="SmsReceiver.js"/>
  </services>
</android>
```</p>
<p>That's it. The service code should now run when an incoming SMS is detected.</p>
<p>Going further, you can modify your intent-filter to only listen to a specific port like this:
<code>xml
&lt;receiver android:name="com.goyya.sms.receiver.SmsReceiver"&gt; 
  &lt;intent-filter&gt;
    &lt;action android:name="android.intent.action.DATA_SMS_RECEIVED" /&gt; 
    &lt;data android:scheme="sms" /&gt; 
    &lt;data android:port="8901" /&gt; 
  &lt;/intent-filter&gt; 
&lt;/receiver&gt;</code></p>
<h2>License</h2>
<p><a href="LICENSE">The MIT License (MIT)</a></p>